<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yw.customimageview.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/girl"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="294dp" />
    <!--第一个头像全显示-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.yw.customimageview.FoldImageViewLayout
            android:id="@+id/h_first_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultIcon="@drawable/girl"
            app:imageWidth="100dp"
            app:isFirstShow="true"
            app:isHLayout="true"
            app:margin="80dp"
            tools:ignore="MissingConstraints">

        </com.yw.customimageview.FoldImageViewLayout>
        >
    </HorizontalScrollView>
    <!--最后一个头像全显示-->
    <com.yw.customimageview.FoldImageViewLayout
        android:id="@+id/h_last_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:defaultIcon="@drawable/girl"
        app:imageWidth="100dp"
        app:isFirstShow="false"
        app:isHLayout="true"
        app:margin="50dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--    头部全显示-->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yw.customimageview.FoldImageViewLayout
                android:id="@+id/v_first_rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:defaultIcon="@drawable/girl"
                app:imageWidth="100dp"
                app:isFirstShow="true"
                app:isHLayout="false"
                app:margin="50dp"
                tools:ignore="MissingConstraints" />
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--    尾部全显示-->
            <com.yw.customimageview.FoldImageViewLayout
                android:id="@+id/v_last_rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:defaultIcon="@drawable/girl"
                app:imageWidth="100dp"
                app:isFirstShow="false"
                app:isHLayout="false"
                app:margin="50dp"
                tools:ignore="MissingConstraints" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>